<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oKa-6w-swI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Testvc View Controller-->
        <scene sceneID="RHJ-Ga-TI1">
            <objects>
                <viewController id="txb-0u-4cM" customClass="testvcViewController" customModule="BHPagerView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sZe-3L-yU3"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ef-vx-xCO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UhN-a9-2r4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bg3-OA-lnU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="HyQ-PV-Awq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HyQ-PV-Awq" id="2nz-TX-1TQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="txb-0u-4cM" id="qpL-Ym-HGJ"/>
                                    <outlet property="delegate" destination="txb-0u-4cM" id="yEt-92-CmP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ef-vx-xCO" firstAttribute="top" secondItem="bg3-OA-lnU" secondAttribute="bottom" id="0Rw-Ro-1My"/>
                            <constraint firstItem="bg3-OA-lnU" firstAttribute="top" secondItem="UhN-a9-2r4" secondAttribute="top" id="Ags-MQ-A03"/>
                            <constraint firstItem="bg3-OA-lnU" firstAttribute="leading" secondItem="UhN-a9-2r4" secondAttribute="leading" id="buV-Jp-oQ8"/>
                            <constraint firstAttribute="trailing" secondItem="bg3-OA-lnU" secondAttribute="trailing" id="c4i-H3-5t6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bg3-OA-lnU" id="Nne-dX-gwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="316-an-d2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.19999999999999" y="-555.47226386806597"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BHPagerView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJ0-vN-IhL" customClass="BHPagerView" customModule="BHPagerView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sJ0-vN-IhL" secondAttribute="height" multiplier="375:193" id="jet-fM-IJG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isInfinite" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VHb-VS-IQO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="S3A-Hm-hZ8"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sJ0-vN-IhL" secondAttribute="trailing" id="GGp-WA-fHn"/>
                            <constraint firstItem="sJ0-vN-IhL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i3r-J6-zTl"/>
                            <constraint firstItem="sJ0-vN-IhL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nlM-Xc-sL9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kxZ-e7-AsY"/>
                    <connections>
                        <outlet property="pagerView" destination="sJ0-vN-IhL" id="cwF-ZQ-c6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I0L-9T-dej">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oKa-6w-swI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nCB-Xx-4zd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qKL-au-rkZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiL-O8-eS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="125"/>
        </scene>
    </scenes>
</document>
