<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oKa-6w-swI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Testvc View Controller-->
        <scene sceneID="RHJ-Ga-TI1">
            <objects>
                <viewController id="txb-0u-4cM" customClass="testvcViewController" customModule="BHPagerView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sZe-3L-yU3"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ef-vx-xCO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UhN-a9-2r4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlO-rd-j17">
                                <rect key="frame" x="164" y="629" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ScO-ls-Ivy"/>
                                    <constraint firstAttribute="width" constant="46" id="Zqe-uy-N9e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button_tapped:" destination="txb-0u-4cM" eventType="touchUpInside" id="gkC-bE-QmM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ef-vx-xCO" firstAttribute="top" secondItem="rlO-rd-j17" secondAttribute="bottom" constant="8" id="faJ-pU-4g4"/>
                            <constraint firstItem="rlO-rd-j17" firstAttribute="centerX" secondItem="UhN-a9-2r4" secondAttribute="centerX" id="q54-67-TB7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tap" destination="rlO-rd-j17" id="JGb-Fb-W9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="316-an-d2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.19999999999999" y="-555.47226386806597"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BHPagerView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJ0-vN-IhL" customClass="BHPagerView" customModule="BHPagerView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sJ0-vN-IhL" secondAttribute="height" multiplier="375:193" id="jet-fM-IJG"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VHb-VS-IQO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="S3A-Hm-hZ8"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="OOU-dN-dnD">
                                <rect key="frame" x="0.0" y="257" width="375" height="410"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="BLs-be-Mcm"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="r2v-XL-z3p" style="IBUITableViewCellStyleDefault" id="79K-fc-jnK">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="79K-fc-jnK" id="24Q-9l-adU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r2v-XL-z3p">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="slider_cell" id="SnA-2I-fu4">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SnA-2I-fu4" id="JpL-Ki-zta">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZRc-d7-laE">
                                                    <rect key="frame" x="20" y="6" width="334" height="31"/>
                                                    <connections>
                                                        <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="2jb-ko-lzx"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZRc-d7-laE" firstAttribute="centerX" secondItem="JpL-Ki-zta" secondAttribute="centerX" id="Icz-h1-Szv"/>
                                                <constraint firstItem="ZRc-d7-laE" firstAttribute="leading" secondItem="JpL-Ki-zta" secondAttribute="leadingMargin" constant="14" id="SGl-6L-OqE"/>
                                                <constraint firstItem="ZRc-d7-laE" firstAttribute="centerY" secondItem="JpL-Ki-zta" secondAttribute="centerY" id="igu-nP-iHt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XLq-cq-WQM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ii8-CY-2V4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sJ0-vN-IhL" secondAttribute="trailing" id="GGp-WA-fHn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OOU-dN-dnD" secondAttribute="bottom" id="LtE-jQ-2YD"/>
                            <constraint firstItem="OOU-dN-dnD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MR9-ji-sZk"/>
                            <constraint firstItem="OOU-dN-dnD" firstAttribute="top" secondItem="sJ0-vN-IhL" secondAttribute="bottom" id="WlC-Ek-TDC"/>
                            <constraint firstAttribute="trailing" secondItem="OOU-dN-dnD" secondAttribute="trailing" id="h5S-bp-6hA"/>
                            <constraint firstItem="sJ0-vN-IhL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i3r-J6-zTl"/>
                            <constraint firstItem="sJ0-vN-IhL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nlM-Xc-sL9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kxZ-e7-AsY"/>
                    <connections>
                        <outlet property="pagerView" destination="sJ0-vN-IhL" id="cwF-ZQ-c6u"/>
                        <outlet property="tableView" destination="OOU-dN-dnD" id="Xs9-0W-ppt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I0L-9T-dej">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oKa-6w-swI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nCB-Xx-4zd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qKL-au-rkZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiL-O8-eS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="125"/>
        </scene>
    </scenes>
</document>
